.gallery-container {
  ul {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

    > li {
      position: relative;

      img {
        filter: brightness(75%);
        width: 335px;
        height: 335px;
        border-radius: 15px;
      }
    }
  }
}

.list-of-cards {
  gap: 24px;
}

.icon-heart {
  svg:hover,
  svg:focus {
    fill: red;
    stroke: red;
  }
}

.list-cards {
  margin-right: 50px;
}

.description-rating-container {
  color: $light-text-color;
  position: absolute;
  font-family: 'Inter';
  bottom: 16px;
  padding: 0 16px;

  h3 {
    font-weight: 600;
    font-size: 14px;

    line-height: 0.7;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  p {
    display: block;
    font-weight: 400;
    font-size: 12px;
    max-height: 32px;
    overflow: hidden;
    line-height: 1.3;
    // margin-bottom: 16px;
  }
  .number {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    margin-right: 4px;
  }

  .title-cards {
    line-height: 1.28;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  .rating {
    display: flex;
    align-items: center;
    margin-top: 16px;
    div {
      display: flex;
      align-items: center;
    }
    ul {
      margin-top: 0;
      li {
        margin: 0;
        svg {
          fill: #eea10c;
        }
      }
    }
    button {
      display: inline-block;
      color: $primaryWhite;
      background-color: $green-color;
      padding: 8px 16px;
      height: 31px;
      width: 93px;
      border-radius: 8px;
      border: none;
      margin-left: auto;

      font-weight: 500;
      font-size: 12px;
      line-height: 1.2;
    }
  }
}

@media screen and (min-width: 375px) {
  .list-cards {
    margin-right: 98px;
  }
}

@media screen and (min-width: 768px) {
  .cards-and-search-container {
    margin-left: 32px;
  }
  .list-of-cards {
    gap: 16px 16px;
  }

  .description-rating-container {
    .rating {
      justify-content: space-between;
      .button {
        width: 89px;
      }
    }
  }

  .description-rating-container {
    .number {
      margin-right: 2px;
    }
  }

  .list-cards {
    margin-right: 0px;
  }

  .gallery-container {
    ul {
      li {
        margin-bottom: 0px;
      }
    }
  }

  .gallery-container {
    ul {
      > li {
        // &:nth-child(odd) {
        //   margin-right: 16px;
        // }
        img {
          width: 240px;
          height: 264px;
          border-radius: 15px;
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .list-of-cards {
    gap: 32px 16px;
  }
  .gallery-container {
    ul {
      // justify-content: left;

      > li {
        &:nth-child(3n) {
          margin-right: 0;
        }
        img {
          width: 250px;
          height: 287px;
          border-radius: 15px;
        }
      }
    }
  }
}
